.purchases {

  &__text {
    display: flex;
    align-items: center;
    gap: 21px;
    margin-bottom: 30px;
  }

  &__back {
    padding: 12px 14px;
    border: 1px solid #d5e0df98;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

  }

  &__title {
    font-size: 32px;
    font-weight: 700;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__card {
    position: relative;
    width: 210px;
    height: 260px;
    border-radius: 40px;
    padding: 20px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: 1px solid #d5e0df98;
    background-color: rgba(255, 255, 255, 1);
  }

  &__like {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
    border: 1px solid #d5e0df98;
    border-radius: 8px;

    &img {
        width: 14px;
        height: 14px;
    }
  }

  &__crosovok {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
  }

  &__about {
    max-width: 150px;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #000;
    margin-bottom: 8px;
    // line-height: 1.3;
  }

 &__prise {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &-text {
      display: flex;
      flex-direction: column; 
      font-size: 14px;
      font-weight: bold;
      color: #000;

      span {
        font-size: 11px;
        font-weight: 500;
        color: #b6b6b6;
      }
    }

    &-plus {
      width: 32px;
      height: 32px;
      cursor: pointer;
      border: 1px solid #d5e0df98;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}